<!DOCTYPE html>
<html>
  <head>
    <title>DOM Project</title>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .btn-sub{
  border: none;
  padding: 10px 15px 10px 15px;
  font-weight: bold;
  border-radius:  50px;
  background-color: rgb(22, 22, 22);
  color: white;
  cursor: pointer;
  }

  .is-subscribed {
    background-color: rgb(57, 199, 57);
    color: rgb(255, 255, 255);
    border: solid 1px rgb(71, 124, 71);
  }
  .cost-input {
    font-size: 15px;
    padding: 8px;

  }

  .calculate-btn{
    background-color: rgb(27, 27, 27);
    color: white;
    padding: 10px 15px 10px 15px;
    border-radius: 50px;
  }


</style>
  </head>
<body>
  <p>Youtube Subscribe button</p>
<button onclick="subscribe();
" class="btn-sub">Subscribe</button>

<p>Amazon style shipping calculator</p>
<p>Order under 40€ => +10€ shipping fees</p>
<p>Order over 40€ => free shipping</p>
<input type="text" placeholder="cost of order" class="js-input cost-input" onkeydown="
keydownCalculate(event);
"> 
<button class="calculate-btn" onclick="
calculateTotal();
">Calculate price</button>
<p class="js-total"></p>

  <script>
    function keydownCalculate(event) {
      if (event.key === 'Enter') {
        calculateTotal();
        };
      };
    function calculateTotal() {
      const inputElement = document.querySelector('.js-input');
      console.log(inputElement.value);
      let cost = Number(inputElement.value);
      if (cost < 40) {
        cost += 10;
      }
        document.querySelector('.js-total').innerHTML = `${cost}€`;
    };



    function subscribe() {
            const btn = document.querySelector('.btn-sub');
        if (btn.innerText === 'Subscribe') {
          btn.innerText = 'Subscribed';
          btn.classList.add('is-subscribed')
        } else {
          btn.innerText = 'Subscribe';
          btn.classList.remove('is-subscribed')

        }
      }
  </script>
</body>    

</html>